
#spring.data.mongodb.uri=mongodb://localhost:27017/nest_pets
spring.data.mongodb.uri=mongodb+srv://netspetsloja:adminAtlas@netspetsdb-13cik.mongodb.net/nestpetsloja?retryWrites=true&w=majority


# JWT
jwt.secret=_Ne$tPet$L0j@s_
# token com duracao de 7 dias - 604800
jwt.expiration=3600000 
